sunspot cohort run
user=cohort(12 users)
range_utc=1990-08-09..2026-04-24
tool_version=0.1.0
repos_total=0
commits_total=22440.0

Daily commit activity:
  total_days=13043  active_days=3459 (26.5%)  first/last_active=2009-03-31..2026-04-24
  mean/day=1.720  mean/active_day=6.487  median/day=0.000  p95=10.000  max=179 on 2026-03-03
  streaks: longest_active=109d  longest_quiet=6809d
  DOW mean/day:  Mon=1.94  Tue=1.78  Wed=1.60  Thu=1.76  Fri=1.73  Sat=1.61  Sun=1.62
  share weekday=73.2%  weekend=26.8%

Per-metric (commits vs metric, exploratory only — not causal):


Multi-user top |Spearman rho| (FDR-flagged with *):
  * BerenMillidge            ssn    rho=-0.139  n=13019  total=2600
  * karpathy                 f107   rho=+0.132  n=13020  total=4121
  * BerenMillidge            f107   rho=-0.131  n=13020  total=2600
  * docxology                f107   rho=+0.125  n=13020  total=2976
  * karpathy                 ssn    rho=+0.101  n=13019  total=4121
  * docxology                ssn    rho=+0.101  n=13019  total=2976
  * AiwonA1                  f107   rho=+0.096  n=13020  total=1020
  * antirez                  f107   rho=+0.092  n=13020  total=4106
  * AiwonA1                  ssn    rho=+0.080  n=13019  total=1020
  * gvanrossum               ssn    rho=-0.078  n=13019  total=520

